 node 'web-01' {
file { '/etc/motd':
    owner  => 'root',
    group  => 'root',
    mode    => '0644',
    content => "TEST 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 Dec 2016    hello, world!\n",
    }
user { 'tjilal':
  ensure     => present,
  gid        => 'wheel',
  shell      => '/bin/bash',
  home       => '/home/tjilal',
  managehome => true,
}

 }

 node 'web-02' {
file { '/etc/motd':
    owner  => 'root',
    group  => 'root',
    mode    => '0644',
    content => "26 26 26 26 TEST Dec 26 2016    hello, world!\n",
    }
user { 'tjilal':
  ensure     => present,
  gid        => 'wheel',
  shell      => '/bin/bash',
  home       => '/home/tjilal',
  managehome => true,
}

 }

